/* 请不要修改这个文件，需要求改css的话，修改相应的less文件 */
html,body{ position:relative; height:100vh; }
body{
  font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
  background:url(../images/bodybg.jpg) no-repeat; background-size:100% 100%;
}
video{width:100%; height:100%;}

.pre(@style,@value){
  -webkit-@{style}: @value;
     -moz-@{style}: @value;
      -ms-@{style}: @value;
          @{style}: @value;
}
.animation(@value){
  .pre(animation,@value);
}
.transition(@arg){
  .pre(transition,@arg);
}

/* color */ 
@bgColor:#00012f;
@mainColor:#03a1d0;
@white:#fff;
/* font */ 

/* Distance */ 
@headH:5rem;
@head-title:4vh;

/* font-size */ 
@headFont1:1.2vw;
@headFont2:1.4vw;
@headFont3:2.3vw;
@headTitleFont:1.2vw;
@headMenuFont:1vw;

// list box
@listHeight:77vh;
@padLRW:1vw;

// head height
@head-height:18vh;

@sectionHeight:100vh-@head-height;
.scrollbar{
  scrollbar-arrow-color:#26c6da; /**//*三角箭头的颜色*/
  scrollbar-face-color:#031a2d; /**//*立体滚动条的颜色*/
  scrollbar-3dlight-color: #031a2d; /**//*立体滚动条亮边的颜色*/
  scrollbar-highlight-color: #031a2d; /**//*滚动条空白部分的颜色*/
  scrollbar-shadow-color: #031a2d; /**//*立体滚动条阴影的颜色*/
  scrollbar-darkshadow-color: #031a2d; /**//*立体滚动条强阴影的颜色*/
  scrollbar-track-color: #03121a; /**//*立体滚动条背景颜色*/
  scrollbar-base-color:#f8f8f8; /**//*滚动条的基本颜色*/
}

/* == public == */ 
.clear-fix{overflow:auto; zoom:1; zoom:1}
.maxWidth{width:1024px; margin:auto;}
.overflowOther{overflow:hidden; text-overflow:ellipsis; display:-webkit-box; 
  /*! autoprefixer: off */
  -webkit-box-orient:vertical;
  /*! autoprefixer: on */
}
.overflow1{.overflowOther; -webkit-line-clamp:1;}
.overflow2{.overflowOther; -webkit-line-clamp:2;}
.overflow3{.overflowOther; -webkit-line-clamp:3;}
.overflow4{.overflowOther; -webkit-line-clamp:4;}
.overflow5{.overflowOther; -webkit-line-clamp:5;}

.opt-area{position:fixed; right:1vw; bottom:1vw; font-size:1vw; background:#04afe0; padding:.5vw 1vw; border-radius:1vw;
  a{color:#fff;}
  &:hover{ background:#04afe0bb;}
}

/* == css == */
.main{display:flex; flex-flow:column; min-width:1024px; }

// login css
.login-body{ width:100vw; height:100vh;
  @loginBox:46vh;
  background:url(../images/loginbg.jpg) no-repeat; background-size:100% 100%; position:relative;
  img{max-width:100%; max-height:100%;}
  .login-left{position:absolute; left:0; top:10%; height:80%; width:50%; opacity:1;}
  .login-right{position:absolute; right:0; width:20%; opacity:.15;}
  .login-title{position:absolute; left:45%; top:20%; font-size:2vw; color:#52b1e5;}
  .login-box{ width:24vw; border-radius:.3vw; height:@loginBox; position:absolute; right:20%; top:50%; margin-top:-@loginBox/2; background:#002441 url(../images/login_box_bg.png) no-repeat center bottom; background-size:100% auto; padding:2vw;
    .login-logo{ display:flex; align-items:center;
      img{height:3vw;}
      h1{color:#f4b100; padding-left:1vw; font-size:1.3vw;}
    }
    .login-info{ padding:2.5vh 0; text-align:center; position:relative;
      .tips{position:absolute; left:0; width:100%; top:6%;background:#ff0; color:#e00; height:2.2vw;line-height:2.2;
      
      }
      .inputRegion{border:solid .1vw #0090de; border-radius:.3vw; position:relative; color:#0090de; margin:3vh 0;
        label{position:absolute; left:0; font-size:1vw; padding:0 1vw; line-height:4vh;}
        input{width:100%;height:4vh;line-height:4vh; border:0; border-radius:.3vw; padding-left:5vw; font-size:1vw; background:#002540; color:#0090de;
          &:focus{box-shadow:0 0 1vw 0 #0097e9;}
        }
      }
      .loginBtn{width:70%; margin:0 auto; margin-top:3vh; background:#da251c; color:#fff; border:0px; border-radius:.3vw; padding:1vw; font-size:1.2vw;}
    }
  }
}

// head class
.head-other{position:absolute; color:#fff; font-family:"微软雅黑"; text-align:center;}
.head{ box-shadow:0.2vw 0.2vw 0.5vw 0.2vw #00000070; display:block; height:@head-height; position:relative;
  hgroup{display:flex;}
  .head_left{width:10vw; height:@head-height; background:url(../images/head_bg_left.png) no-repeat; background-size:100% 100%; position:relative;
    .btn-fanhui{.head-other; left:1vw; top:2vh; font-size:@headFont1; color:#089ccb;}
  }
  .head_center{width:80vw; height:@head-height; background:url(../images/head_bg_center.png) no-repeat; background-size:100% 100%; position:relative;
    .head-title1{.head-other; width:50vw; margin-left:-25vw; left:50%; top:3vh; font-size:@headFont3; color:#fff; 
      background-image:-webkit-linear-gradient(bottom, #16618d, #03b3e4);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
    }
    .head-title2{.head-other; top:5vh; left:1vw; font-size:@headFont2; color:#089ccb; white-space:nowrap; display:flex; align-items:center;
      img{width:2vw; height:2vw; margin-right:.5vw;}
    }
  }
  .head_right{width:10vw; height:@head-height; background:url(../images/head_bg_right.png) no-repeat; background-size:100% 100%;}
  .nav{.head-other; bottom:1vh; height:5vh; width:100vw; font-size:0;
    a{display:inline-block; color:#fff; line-height:5vh; font-size:1.3vw; padding:0 1vw; border-left:0.1vw solid #04111940; border-right:0.1vw solid #1d7caf40;
      &:first-child{border-left:0;}
      &:last-child{border-right:0;}
      &.active{color:#0f0; text-shadow:0 0 1vw #0f0;}
    }
  }
}

// section structure
.section{height:100vh-@head-height; position:relative;}

// section - about
.about{display:flex;
  >div{height:78vh; margin:1vw;}
  .about-share{ border:solid 0.1vw #052432;}//about share
  .about-img-box{.about-share; width:59vw; background-color:#00000040; margin-right:0; padding:.3vw 0;
    .arrows{position:absolute; top:50%; z-index:10;}//all arrow share
    .about-view{
      .swiper-container{width:58vw; height:66vh;
        img{width:100%; height:66vh;}
      }
      .view-arrow{margin-top:-2vh; width:2vw; height:4vh;} //big arrow share
      .arrow-left{.arrows; .view-arrow; left:1vw;}
      .arrow-right{.arrows; .view-arrow; right:1vw;}
    }
    .about-preview{max-width:50%; margin:1vh auto; position:relative;
      .swiper-container{height:8vh;
        .swiper-wrapper{display:flex;}
      }
      .swiper-slide{ width:7vh; height:7vh; margin:0 0.2vw; cursor:pointer;}
      .preview-arow{ margin-top:-1.5vh; width:2vw; height:3vh;} //small arrow share
      .arrow-left{.arrows; .preview-arow; left:-2vw;}
      .arrow-right{.arrows; .preview-arow; right:-2vw;}
      img{ width:7vh; height:7vh; padding:.1vw;}
      .active-nav img{ padding:0; border:.1vw solid #F00;}
    }
  }
  .about-text-box{.about-share;  width:38vw;
    ul{height:78vh; display:flex; flex-direction:column;
      li{ flex:1; display:flex; align-items:stretch; align-self:stretch; border-bottom:solid 0.1vw #2c3133;
        &.active{flex:8; flex-direction:column;
          .about-info{width:100%; border-top:solid 0.1vw #2c3133; align-items:flex-start; padding:1vw;
            .about-info-text{width:100%; height:100%; height:33vh; overflow-y:auto; .scrollbar;}
          }
        }
        h1.about-title{background:#bbb; max-width:7vw; padding:2vh 1vw; color:#fff; font-size:1.2vw; display:flex; align-items:center;}
        .about-info{flex:1; padding:0 1vw; color:#c6c6c6; font-size:1vw; line-height:1.5; display:flex; align-items:center; overflow:auto;}
        &:nth-child(1){h1.about-title{background-color:#04afe0;}}
        &:nth-child(2){h1.about-title{background-color:#ab81f3;}}
        &:nth-child(3){h1.about-title{background-color:#f9c92e;}}
        &:nth-child(4){h1.about-title{background-color:#33c1c8;}}
        &:nth-child(5){h1.about-title{background-color:#83c736;}}
      }
    }
  }
}

// section - history
.history{.section; position:relative; padding:0 5%;
  @history-bw:.5vw;
  @history-bc:#455a64;
  .history-timeline{position:absolute; top:50%; left:0; width:100%; border-top:solid @history-bw @history-bc;}
  .swiper-history{.section;
    @history-imgw:100%;
    @history-imgh:30%;
    @history-lineh:10%;
    @spot:4vw;
    .swiper-slide{color:#fff;
      >div{position:absolute;}
      .history-img{ width:@history-imgw; left:(100%-@history-imgw)/2; height:@history-imgh;  border:solid @history-bw #0f3948; background-color:#092435; display:flex; justify-content:center; align-items:center; overflow:hidden;
        img{height:100%;}
      }
      .history-line{border-left:solid @history-bw @history-bc; height:@history-lineh; left:50%; margin-left:-@history-bw/2;}
      .history-spot{width:@spot; height:@spot; border-radius:@spot; border:solid @history-bw @history-bc; background:@history-bc+#111; left:50%; top:50%; margin:-(@spot/2-@history-bw/2) 0 0 -@spot/2; text-align:center; line-height:3vw; font-size:1.8vw;}
      .history-text{
        width:@history-imgw; left:(100%-@history-imgw)/2;
        h1{ text-align:center; font-size:1.3vw; line-height:@spot/2;}
        .introduce{font-size:1vw; color:@history-bc; line-height:1.6;}
      }
    }
    .swiper-slide:nth-child(odd){
      .history-img{ top:50%-(@history-imgh+@history-lineh);}
      .history-line{top:50%-@history-lineh;}
      .history-text{top:50+@history-lineh;}
    }
    .swiper-slide:nth-child(even){
      .history-img{ bottom:50%-(@history-imgh+@history-lineh);}
      .history-line{bottom:50%-@history-lineh;}
      .history-text{bottom:50+@history-lineh;}
    }
    .swiper-slide:nth-child(1n){
      .history-spot{background-color:#66bb6a;} 
      .history-text{
        .introduce{color:#66bb6a}
      }
    }
    .swiper-slide:nth-child(2n){
      .history-spot{background-color:#00897b;} 
      .history-text{
        .introduce{color:#00897b}
      }
    }
    .swiper-slide:nth-child(3n){
      .history-spot{background-color:#26c6da;} 
      .history-text{
        .introduce{color:#26c6da}
      }
    }
    .swiper-slide:nth-child(4n){
      .history-spot{background-color:#4db6ac;} 
      .history-text{
        .introduce{color:#4db6ac}
      }
    }
  }
  .swiper-scrollbar{background:#ffffff10;
    .swiper-scrollbar-drag{background:#025f8780;}
  }
}

// section - resources
.resources-list-box{ display:flex; font-size:1vw; color:#fff;
  @resourcesLR:40%;
  @resourcesSurvey:50%;
  @surveyIcon:60%;
  .bgcolor-box{background:#000818aa; height:100%; border-radius:.3vw;}
  .resources-list-left{ width:@resourcesLR; 
    h1{font-size:1.2vw;}
    .resources-survey{ width:100%; height:@resourcesSurvey; padding:(100%/2)/20;
      .bgcolor-box{ position:relative;
        h1{position:absolute; top:1vw; left:1vw;}
      }
      .survey-infoBox{display:flex; height:100%;
        .survey-info-iconBox{width:@surveyIcon;
          .survey-icon{padding:8%; position:relative;
            @svg:100%;
            svg{width:@svg;
              path{fill:#013a4f;
                &:hover,&.active{fill:#21aed1;}
              }
            }
            .surveyOther{position:absolute; text-align:center; z-index:9;
              i{ color:#37829f; font-size:2vw;}
              img{width:2vw; opacity:0.4;}
              &.active{
                img{opacity:1;}
                i.iconfont{color:#fff;}
                }
            }
            .survey0{left:40%; top:53%; width:20%; text-align:center; font-size:1.2vw; color:#00a8dd;}
            .survey1{left:18%; top:64%;}
            .survey2{left:19%; top:39%;}
            .survey3{left:35%; top:21%;}
            .survey4{left:57%; top:22%;}
            .survey5{left:72%; top:39%;}
            .survey6{left:72%; top:65%;}
          }
        }
        .survey-text{width:100%-@surveyIcon; display:flex; flex-direction:column; justify-content:center; padding:2vw; font-size:1.2vw;
          li{padding:.5vw 0;
            label{color:#99abb4; margin-right:1vw;}
            span{color:#00a8dd;}
          }
        }
      }
    }
    .resources-icon{ padding:(100%/2)/20; height:100%-@resourcesSurvey;
      .bgcolor-box{height:100%; display:flex;
        @h1:15%;
        .courseware-box,.subject-box{ flex:1;
          h1{height:@h1; display:flex; align-items:center; padding:0 1vw;}
          .icon-box{height:100%-@h1;}
        }
      }
    }
  }
  .resources-list-right{ width:100%-@resourcesLR;
    .page-turner{width:100%-@resourcesLR;}
  }
}
.resources{height:90%; width:80%; margin:5% 0 0 10%; background-repeat:no-repeat; background-size:auto 50%; background-position:center top; color:#fff;
  display:flex; flex-direction:column-reverse; position:relative; border-radius:0.3vw; cursor:pointer;
  .resources-share{width:100%; display:flex; flex-wrap:wrap; align-items:center; padding:0 10%;}
  h1{.resources-share; height:20%; background:#011629; font-size:1.15vw; line-height:1.4; overflow:hidden; }
  ul{.resources-share; height:30%; background:#014c66; padding:5% 10%; border-radius:0 0 0.3vw 0.3vw;
    li{width:50%; font-size:1vw;
      label{margin-right:0.5vw;}
      span{color:#edd255;}
    }
  }
  .leftLine{position:absolute; height:100%; width:5%; background:#07253399; border-radius:0.3vw 0 0 0.3vw;}
  &:hover{ box-shadow:0 0 2vw .5vw #176087; top:-0.2vw;
    .leftLine{width:2%;}
  }
}
// section - resources - resources_info
.resources-info-box{.section; display:flex;
@resourcesHeight:100%;
@leftWidth:25%;
@titleBox:22%;
@rsrceIconTitle:15%;
.resourcesOther{padding:1vw;}
.rsrceIcon{height:@resourcesHeight; background-color:#00132690; display:flex; justify-content:center; align-items:center; font-size:1vw; color:#fff;}
.rsrceIcon-title{height:@rsrceIconTitle; background:#0a2f41; display:flex; align-items:center; padding:0 1vw; color:#0cc; font-size:1vw; border-radius:.3vw .3vw 0 0;}
>div{height:@resourcesHeight;}
.resources-info-left{width:@leftWidth;
  .resources-info{.resourcesOther; height:100%;
    .rsrceIcon{align-items:flex-end; border-radius:.3vw; background-color:#001326; background-repeat:no-repeat; background-size:auto 50%; background-position:center top;
      .resources-infoText{background:#001326; width:100%; height:100%/2; padding:2vw;
        h1{background:#fd814a; padding:1vw; text-align:center; font-size:1.3vw; border-radius:.3vw;}
        >ul>li{padding-top:1.5vw;
          label{margin-right:.5vw;}
          span{color:#f57f17;}
        }
      }
    }
  }
  // .rsrceIconBox{.resourcesOther; height:(100%-@titleBox)/2;
  //   .rsrceIcon{height:100%-@rsrceIconTitle;}
  // }
}
.resources-info-right{width:100%-@leftWidth;
  .resourcesIR-titleBox{height:@titleBox; display:flex;
    >li{.resourcesOther; flex:1;
      .rsrceIcon{background:#0e435d; border-radius:.3vw; flex-direction:column;
        h1{font-size:1.2vw; color:#05b4c6;}
        >div{font-size:1.4vw; margin-top:3vh;}
      }
    }
  }
  .resourcesIR-iconBox{height:100%-@titleBox; display:flex; flex-wrap:wrap;
    >li{.resourcesOther; height:50%; width:100%/3;
      .rsrceIcon{height:100%-@rsrceIconTitle;}
    }
  }
}
}

// section - teacher
.teacher{ width:90%; margin-left:5%;}
// section - class
.class{
  &.informationBox{
    .objectHeadBox{ border-bottom:solid 0.1vw #04182a;
      .objectHead{position:relative; width:40%; height:100%;
        h1,h2,h3{position: absolute; width:100%; text-align:center; z-index:9;}
        h2{font-size:1.2vw; top:30%;}
        h3{font-size:1vw; top:52%;}
        .badgePic{ position:absolute; left:50%; margin-left:-8.5vh; top:5%; width:17vh;}
        h1{font-size:1.3vw; bottom:5%; color:#e9bb46;}
      }
      .headECharts{height:100%; width:60%;}
    }
    .introduce{ background:#0e435dbb; border-top:solid 0.1vw #206284; height:30%; padding:.5vw 1.2vw; overflow:hidden;}
    .statistics{display:flex; justify-content:space-between; padding:1vw; background:#062135bb; border-radius:0 0 .2vw .2vw;
      >div{font-size:1vw; color:#0594ac; display:flex; align-items:center;
        i{font-size:1.5vw; margin-right:0.3rem;}
      }
    }
  }
}

// section - activity
@activityTab-height:8vh;
@time-line:5vh;
@img-width:90%;
@colors:#bbb;
.activityTab{height:@activityTab-height; text-align:right; padding-right:10%; display:flex; align-items:flex-end; justify-content:flex-end; font-size:1.1vw;
  a{display:inline-block; background:#0f3b52; padding:.6vw 1vw; color:#04b0df; border-radius:.3vw; margin-top:1vw; margin:0 .2vw;
    &:hover{ background:#12415a; color:#0ab8e8;}
    &.active{ background:linear-gradient(to top right, #1177e3 0%, #1199e2 100%); color:#fff;}
  }
}
.activityHeight{height:100vh-(@head-height+@activityTab-height);}
.activityInfo{.activityHeight; position:relative; 
  .swiper-history{.activityHeight;}
  .activity-timeline{position:absolute; height:@time-line; width:100%; top:50%; margin-top:-@time-line/2;  background:#1f507c;}
}
.swiper-activity-sublevel{.activityHeight; position:relative; 
  .swiper-slide:hover{background:#0a344a50;}
  .activity-sublevel{position:absolute;}
  .activity-img{.activity-sublevel; height:(100vh-(@head-height+@activityTab-height)-@time-line)/2-8vh; width:@img-width; left:(100%-@img-width)/2; top:50%; margin-top:@time-line/2+2vh; cursor:hand; cursor:pointer; overflow:hidden; display:flex; justify-content:center; align-items:center;
    img{ height:100%;}
  }
  .activity-time{.activity-sublevel; top:50%; margin-top:-@time-line/2; width:100%; height:@time-line; line-height:@time-line; padding-left:20%; background:@colors; font-size:1.2vw; }
  .activity-text{.activity-sublevel; bottom:50%; height:12vh+2vw; margin-top:-(@time-line/2+12vh+2vw); border-left:solid .2vw @colors; padding:1vw; margin-left:20%;
    .introduce{height:12vh; overflow-y:auto; color:@colors; line-height:1.5; font-size:1vw;}
    &::after{.activity-sublevel; top:0; left:-.55vw; content:""; width:.6vw; height:.6vw; border-radius:50%; border:solid .2vw @colors; background:#fff; }
  }
  // downward
  .swiper-slide:nth-child(6n+1),
  .swiper-slide:nth-child(6n+2),
  .swiper-slide:nth-child(6n+3){
    .activity-img{bottom:50%; margin-bottom:@time-line/2+2vh; top:initial;}
    .activity-text{top:50%; margin-top:@time-line/2;
      &::after{bottom:0; top:initial;}
    }
  }
  // time color
  @colors1:#1f507c;
  @colors2:#1c84cc;
  @colors3:#51c3f5;
  @colors4:#60e7ea;
  @colors5:#00c7b7;
  @colors6:#1a7c75;
  .swiper-slide:nth-child(1n){
    .activity-time{background:@colors1;}
    .activity-text{border-left-color:@colors1;
      .introduce{color:@colors1;}
      &::after{ border-color:@colors1;}
    }
  }
  .swiper-slide:nth-child(2n){
    .activity-time{background:@colors2;}
    .activity-text{border-left-color:@colors2;
      .introduce{color:@colors2;}
      &::after{ border-color:@colors2;}
    }
  }
  .swiper-slide:nth-child(3n){
    .activity-time{background:@colors3;}
    .activity-text{border-left-color:@colors3;
      .introduce{color:@colors3;}
      &::after{ border-color:@colors3;}
    }
  }
  .swiper-slide:nth-child(4n){
    .activity-time{background:@colors4;}
    .activity-text{border-left-color:@colors4;
      .introduce{color:@colors4;}
      &::after{ border-color:@colors4;}
    }
  }
  .swiper-slide:nth-child(5n){
    .activity-time{background:@colors5;}
    .activity-text{border-left-color:@colors5;
      .introduce{color:@colors5;}
      &::after{ border-color:@colors5;}
    }
  }
  .swiper-slide:nth-child(6n){
    .activity-time{background:@colors6;}
    .activity-text{border-left-color:@colors6;
      .introduce{color:@colors6;}
      &::after{ border-color:@colors6;}
    }
  }
}

// section - activity - activity_info
.activity-info-box{.section; display:flex; padding:0 1%;
  @actvILW:30%;
  @pageTurnerHeight:5%;
  @actvIRImg:94%;
  @actvILImg:35%;
  .actvIL-public{padding:.5vw 1vw; display:flex; flex-wrap:wrap;}
  .activity-info-left{.section; width:@actvILW;
    .actvIL{height:(100%-@pageTurnerHeight)-(100%-@actvIRImg)/3; margin:(100%-@actvIRImg)/3; border-radius:.3vw; background:#0a344a; overflow:hidden; color:#fff; font-size:1vw;
      .actvIL-img{height:@actvILImg; overflow:hidden;
        img{width:100%; min-height:100%; min-width:100%;}
      }
      h1{.actvIL-public; height:10%; font-size:1.2vw; align-items:center;}
      .actvILenrolment{.actvIL-public;  align-items:center; margin-bottom:1vw;
        span{background:#f57f17;padding:.3vw .5vw; border-radius:.3vw; margin-left:.5vw;}
      }
      ul{
        li{.actvIL-public; line-height:1.5; border-bottom:solid .1vw #01131d; border-top:solid .1vw #2f5265;
          label{width:20%; color:#307599;}
          span{width:80%; color:#04afe1;}
          &:first-child{border-top:0;}
          &:last-child{border-bottom:0;}
        }
      }
    }
  }
  .activity-info-right{.section; width:100%-@actvILW;
    .swiper-actvIR{height:100%-@pageTurnerHeight;
      .swiper-slide{
        .actvIR-imgbox{height:100%; display:flex; flex-wrap:wrap; align-content:flex-start;
          li{width:100%/3; height:100%/3;
            .actvIR-img{ height:@actvIRImg; width:@actvIRImg; margin:(100%-@actvIRImg)/2 0 0 (100%-@actvIRImg)/2;
              img{height:100%; width:100%; border-radius:.3vw;}
            }
            // &:nth-child(6){position:relative;
            //   .actvIR-img{position:absolute; height:200%-(100%-@actvIRImg);}
            // }
          }
        }
      }
    }
  } 
}

// section - evaluate
.evaluate{
  @imgBox:80%;
  .evaluateImg{width:100%; height:@imgBox; background:#0e435dbb; position:relative;;
    img{width:100%; height:100%;}
    i.iconfont{position:absolute; left:50%; top:50%; margin:-1.5vw 0 0 -1.5vw; font-size:2.2vw; color:#fff; width:4vw; height:4vw; background:#ebba16; border-radius:50%; display:flex; justify-content:center; align-items:center; padding-left:.5vw; box-shadow:0 0 1vw #000;}
  }
  .evaluateName{width:100%; height:100%-@imgBox; background:#062135bb; display:flex; justify-content:center; align-items:center; font-size:1.2vw;}
}
// section - evaluate - evaluate_info
.evaluate-info-box{.activity-info-box; padding:1.5vw 4vw; justify-content:space-between;
  .evaluateInfo{height:100%;}
  .evaluateInfo-public{border-radius:.3vw; overflow:hidden;}
  @evaluateInfoWidth:49%;
  @evaluateILImg:60%;
  .evaluate-info-left{.evaluateInfo; .evaluateInfo-public; width:@evaluateInfoWidth;
    .evaluateIL-img{ height:@evaluateILImg;
      img{width:100%; height:100%;}
    }
    .evaluateIL-title{ height:(100%-@evaluateILImg)/4; color:#fff; font-size:1.2vw; text-align:center; line-height:3;}
    .evaluateIL-other{ height:((100%-@evaluateILImg)/4)*3; display:flex;
      >li{display:flex; width:100%/3;
        .evaluateIL-other-video{ padding:2vw 1vw;
          img{width:100%; height:100%;}
        }
      }
    }
  }
  .evaluate-info-right{.evaluateInfo; .evaluateInfo-public; width:@evaluateInfoWidth;
    @evaluateIRIcon:60%;
    @codeLeft:30%;
    .evaluateIR-info{height:100%-@evaluateIRIcon; display:flex; flex-wrap:wrap; background:#0a344a; border-bottom:solid .1vw #01131d; color:#307599; font-size:1vw;
      .evaluateIRI-left{width:@codeLeft; padding:1vw;
        .evaluate-code{ width:100%;
          img{width:100%; height:100%;}
        }
        .evaluate-code-title{text-align:center; padding:1vw;}
      }
      .evaluateIRI-right{width:100%-@codeLeft; overflow:hidden; padding-top:1vw; padding-left:.5vw;
        >li{padding:.65vw 1vw; border-bottom:solid .1vw #01131d; border-top:solid .1vw #2e4f5f; display:flex; flex-wrap:wrap;
          label{width:20%;}
          span{width:80%; color:#04afe1;}
          &:first-child{border-top:0;}
          &:last-child{border-bottom:0;}
        }
      }
    }
    .evaluateIR-icon{height:@evaluateIRIcon; display:flex; background:#01253d; border-top:solid .1vw #2e4f5f;
      >div{flex:1; padding:1vw;}
    }
  }
}

// section - monitor
.monitor{
  @imgBox:80%; background:#062135bb;
  .monitorImg{width:100%; height:@imgBox; padding:0 .5vw .5vw .5vw;
    img{width:100%; height:100%;}
  }
  .monitorName{width:100%; height:100%-@imgBox; display:flex; justify-content:space-between; align-items:center; padding:0 .5vw; font-size:1vw; color:#fff;
    i.iconfont{ font-size:.8vw; width:1.8vw; height:1.8vw; background:#bc9614; border-radius:50%; display:flex; justify-content:center; align-items:center; padding-left:.2vw; box-shadow:0 0 1vw #000;}
  }
}
.monitorTab{position:absolute; z-index:999; right:0; top:0;
  a{display:block; background:#8e8e8e; padding:.5vw; border-radius:.4vw 0 0 .4vw; margin:.3vw 0; color:#000; font-size:1vw;
    &.active{background:#ebba16}
  }
}

// section - integral
.integralBox{
  @integralHeight:90%;
  @integralWidth:90%;
  @integralTitle:15%;
  width:@integralWidth; height:@integralHeight; background:#062135bb;; margin:(100%-@integralHeight)/2 0 0 (100%-@integralWidth)/2;
  .integral-title{height:@integralTitle; border-bottom:solid .1vw #025f87; color:#04b1e1; display:flex; justify-content:space-between;align-items:stretch; padding:0 .5vw;
    .verticalPlay{display:flex; align-items:center;}
    h1{.verticalPlay; font-size:1.1vw;}
    .subblockTab{display:flex;
      a{.verticalPlay; color:#7f8fa4; font-size:1vw; padding:0 1vw;
        &.active{color:#fff; border-bottom:solid .1vw #d66643; position:relative; bottom:-.1vw; }
      }
    }
  }
  .integral-info{height:100%-@integralTitle; padding:.5vw;
    &.integral-icon{padding:0; overflow-y:hidden;}
    .swiper-track,
    .integral-icon-box{height:100%; width:100%;}
    .icon-type-box{position:relative;
      @typeIconWidth:40%;
      >div{position:absolute; width:@typeIconWidth; height:70%;}
      .icon-teacher{left:0; top:0;}
      .icon-student{right:0; top:0;}
      .icon-class{left:(100%-@typeIconWidth)/2; bottom:0;}
      // 任务进展跟踪
      .WeekMonth{ width:50%; height:100%;}
      .icon-week{.WeekMonth; }
      .icon-month{.WeekMonth; right:0;}
      // 积分仪表盘
      .meter{ width:33.33%; height:100%;}
      .meter-teacher{.meter;}
      .meter-student{.meter; left:33.33%;}
      .meter-class{.meter; left:66.66%;}
    }
    .table-integral{width:100%; color:#fff; text-align:center; font-size:1vw;
      >thead>tr{background-color:#031b2f;
        >th{padding:1vw; color:#04afe0;}
        >th:nth-child(1){width:15%;}
      }
      >tbody>tr{
        >td{padding:.5vw;}
      }
      >tbody>tr:nth-of-type(odd){
        background-color:#000c1c;
      }
    }
    .teacher-rankings{display:flex; flex-wrap:wrap; height:100%; width:100%;
      >li{width:20%; height:50%; padding:.5vw;
        .rankings-head{height:65%; margin-bottom:5%; text-align:center;
          img{height:100%; max-width:100%; border-radius:50%; border:solid .2vw #303f48;}
        }
        .rankings-name{height:30%; color:#fff; font-size:1vw; display:flex; justify-content:center; align-items:center; }
      }
    }
  }
}

// ****** public ******
// public resource － list box
.list-frame{height:@listHeight; display:flex; flex-wrap:wrap; align-content:flex-start;
  // resources
  &.resources-list{
    >li{height:@listHeight/2; width:100%/3;}
  }
  // teacher
  &.teacher-list{padding:0 @padLRW; width:94%; margin:auto;
    >li{height:@listHeight/2; width:100%/3;}
  }
  // class
  &.class-list{padding:0 @padLRW;
    >li{height:@listHeight/2; width:(100vw-@padLRW*2)/3;}
  }
  &.class-student-list{padding:0 @padLRW;
    >li{height:@listHeight/3; width:(100vw-@padLRW*2)/3;}
  }
  // integral
  &.integral-list{padding:0 @padLRW;
    >li{height:@sectionHeight/2; width:(100vw-@padLRW*2)/3;}
  }
  // evaluate
  &.evaluate-list{padding:0 @padLRW;
    >li{height:@listHeight/2; width:(100vw-@padLRW*2)/3;}
  }
  // monitor
  &.monitor-list{padding:0 4vw 0 @padLRW; width:94%; margin:auto;
    >li{height:@listHeight/3; width:100%/5;}
  }
}
// public resource － information box
@informationW:90%;
@informationH:90%;
.informationBox{width:@informationW; height:@informationH; margin:(100-@informationH)/2 0 0 (100-@informationW)/2; display:flex; flex-direction:column; color:#fff; position:relative; 
  .objectHeadBox{ background:#0e435dbb; height:100%; display:flex; flex-wrap:wrap;
    @headHeight:70%;
    .objectHead{width:35%; height:@headHeight;
      img{width:6vw; height:6vw;  border-radius:50%; margin:1.2vw 0 0 2vw;}
    }
    .headECharts{width:40%; height:@headHeight;}
    .headData{width:25%; padding:2vh 0 1vw;
      ul{ height:100%; display:flex; flex-direction:column;
        li{ flex:1; font-size:0.6vw; color:#ececec;}
      }
    }
    .headName{width:100%; height:100%-@headHeight; display:flex; align-items:center;
      h1{font-size:1.5vw; margin-left:4%; margin-right:0.5vw;}
      h2{font-size:1.2vw; color:#e9bb46;}
    }
  }
  .introduce{background:#062135bb; height:40%; padding:1.2vw; font-size:1vw; color:#99abb4; line-height:1.5;}
  .labelBox{position: absolute; left:-1vw; top:-1vw;
    .labelIcon{padding:.4vw 1vw; font-size:1vw; border-radius:.2vw; background:linear-gradient(to top right, #eee 0%, #000 100%);
      position:relative; text-align:center; min-height:0.5vw;
      &::before{content:""; width:0; height:0; border-left:.6vw solid transparent; border-right:.6vw solid transparent; border-top:.6vw solid #eee; position:absolute; left:50%; margin-left:-.6vw;  bottom:-.6vw;}
      // 公差
      &.icon-tolerance{background:linear-gradient(to top right, #f7941c 0%, #f76d1c 100%);
        &::before{ border-top:.6vw solid #f7941c;}
      }
      // 出勤
      &.icon-attendance{background:linear-gradient(to top right, #1177e3 0%, #1199e2 100%);
        &::before{ border-top:.6vw solid #1177e3;}
      }
      // 请假
      &.icon-leave{background:linear-gradient(to top right, #d22daa 0%, #fb64d7 100%);
        &::before{ border-top:.6vw solid #d22daa;}
      }
    }
  }
  &:hover{ box-shadow:0 0 2vw .5vw #176087; top:-0.2vw;}
}
// public resource － page turner
.section{
  .swiper-pagination{ width:100%;}
  .swiper-pagination-bullet {
    width:1.5vw; height:1.5vw; margin:0 0.4vw;
    text-align:center; line-height:1.5vw; font-size:1vw;
    color:#000; opacity:1; background:#ccc;
  }
  .swiper-pagination-bullet-active {
    background:linear-gradient(to top right, #edde5b 0%, #f69b20 100%);
  }
}
.nodataBox{display:flex; justify-content:center; align-items:center;
  .nodata{
    span{font-size:1.5vw; color:#0a72aa;}
  }
}

// swiper button next/prev
.icon-button-next,
.icon-button-prev{position:absolute; top:50%; width:4vw; height:4vw; border-radius:50%; background-color:#089ccb; margin-top:-1.8vw; z-index:9; display:flex; justify-content:center; align-items:center;
  i.iconfont{color:#fff; font-size:2vw;}
}
.icon-button-next{right:0;}
.icon-button-prev{left:0;}
.icon-button-next.swiper-button-disabled,
.icon-button-prev.swiper-button-disabled{opacity:.3;}

// 动画／弹窗变换
.appmain{transform-origin:50vw 45vh; transform:translateZ(0) rotate3d(0,0,0,0); transition:all 2s;}
.dialog-transform{transform-origin:50vw 45vh; transform: perspective(1000px) translate3d(0,30vh,0) rotateX(85deg); pointer-events:none;}
